Last Refresh: 12/08/2020 19:07:06
Page View tag (Production)
Tag Type (tid):"1" (Page View tag)
Category ID (cg):"687PDC:PART DETAIL"
Is Page View? (pc):"Y"
Extra Field 11 (pv11):"20951"
Attribute 1 (pv_a1):"687PDC"
Attribute 2 (pv_a2):"687PDC"
Attribute 3 (pv_a3):"687PDC"
Attribute 4 (pv_a4):"EN"
Attribute 5 (pv_a5):"Bootstrap Reservoirs"
Attribute 6 (pv_a6):"2750514-5PA"
Attribute 15 (pv_a15):"My Parker"
Attribute 16 (pv_a16):"myparkeruser1@test.com"
Attribute 17 (pv_a17):"MOTION FLOW CONTROL PROD BEND OR"
Client ID (ci):"50810000|687PDC;50820000|687PDC"
Library Version (vn1):"4.23.167"
Character Set (ec):"utf-8"
Page ID (pi):"687PDC - 2750514-5PA"
Referral URL (rf):"https://ph.parker.com/myparker/en/bootstrap-reservoirs-hsd-bootstrap-reservoirs"
Destination URL (ul):"https://ph.parker.com/myparker/en/bootstrap-reservoirs-hsd-bootstrap-reservoirs/2750514-5pa"


Product View tag (Production)
Tag Type (tid):"5" (Product View tag)
Client ID (ci):"50810000|687PDC;50820000|687PDC"
Library Version (vn1):"4.23.167"
Character Set (ec):"utf-8"
Page ID (pi):"687PDC - 2750514-5PA"
Product ID (pr):"2750514-5PA"
Product Name (pm):"687PDC"
Category ID (cg):"2342152"
Is Page View? (pc):"N"
Attribute 1 (pr_a1):"687PDC"
Attribute 2 (pr_a2):"687PDC"
Attribute 3 (pr_a3):"687PDC"
Attribute 4 (pr_a4):"EN"
Attribute 15 (pr_a15):"My Parker"
Attribute 16 (pr_a16):"myparkeruser1@test.com"
Attribute 17 (pr_a17):"MOTION FLOW CONTROL PROD BEND OR"
Destination URL (ul):"https://ph.parker.com/myparker/en/bootstrap-reservoirs-hsd-bootstrap-reservoirs/2750514-5pa"
Referral URL (rf):"https://ph.parker.com/myparker/en/bootstrap-reservoirs-hsd-bootstrap-reservoirs"


Element tag (Production)
Tag Type (tid):"15" (Element tag)
Client ID (ci):"50810000|687PDC;50820000|687PDC"
Library Version (vn1):"4.23.167"
Character Set (ec):"utf-8"
Element ID (eid):"Demandbase"
Element Category (ecat):"Company data"
Page ID (pi):"687PDC - 2750514-5PA"
Attribute 1 (e_a1):"Detailed"
Attribute 2 (e_a2):"Enterprise Business"
Attribute 3 (e_a3):"Manufacturing"
Attribute 4 (e_a4):"false"
Attribute 6 (e_a6):"INS-AS"
Attribute 9 (e_a9):"US"
Attribute 11 (e_a11):"37.75"
Attribute 12 (e_a12):"-97.82"
Attribute 14 (e_a14):"Tech Mahindra Ltd"
Attribute 15 (e_a15):"Tech Mahindra"
Attribute 17 (e_a17):"false"
Attribute 18 (e_a18):"false"
Attribute 19 (e_a19):"Business Services"
Attribute 20 (e_a20):"General"
Attribute 21 (e_a21):"Enterprise"
Attribute 22 (e_a22):"$2.5B - $5B"
Attribute 23 (e_a23):"82176"
Attribute 24 (e_a24):"3995403160"
Attribute 25 (e_a25):" 91 20 6601 8100"
Attribute 26 (e_a26):"Sharda Centre Off Karve Road"
Attribute 27 (e_a27):"Pune"
Attribute 29 (e_a29):"IN"
Attribute 31 (e_a31):"techmahindra.com"
Attribute 33 (e_a33):"115100593"
Attribute 34 (e_a34):"8999"
Attribute 37 (e_a37):"12.4.26.151"
Attribute 38 (e_a38):"High"
Attribute 39 (e_a39):"true"
Attribute 40 (e_a40):"true"
Destination URL (ul):"https://ph.parker.com/myparker/en/bootstrap-reservoirs-hsd-bootstrap-reservoirs/2750514-5pa"
Referral URL (rf):"https://ph.parker.com/myparker/en/bootstrap-reservoirs-hsd-bootstrap-reservoirs"


Frame contains: https://ph.parker.com/myparker/en/bootstrap-reservoirs-hsd-bootstrap-reservoirs/2750514-5pa
There are no tags in this frame.


Access to this frame is not allowed